# spring-boot-microservices

./: .gitignore  docker-image-all-projects.sh
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/rohitghatol/microservices/config/: Application.java
config-server/src/main/resources/: application.yml
webservice-registry/: build.gradle
webservice-registry/gradle/wrapper/: gradle-wrapper.properties
webservice-registry/src/main/java/com/rohitghatol/microservices/registry/: Application.java
webservice-registry/src/main/resources/: application.yml
