buildscript {
	project.ext {
        bootVersion = '1.3.5.RELEASE'
        cloudVersion = 'Brixton.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath 'com.bmuschko:gradle-docker-plugin:2.6.8'
		// classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

//apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'sample-webservice-registry'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-config-client')

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${cloudVersion}"
    }
}

/*springBoot {
	requiresUnpack = ['com.netflix.eureka:eureka-core','com.netflix.eureka:eureka-client']
}*/


group = 'techtabu'
version =  '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

docker {
//    url = 'http://localhost:2375' // For MacOSx using Docker Tool Box
    url = 'unix:///var/run/docker.sock'
    javaApplication {
        baseImage = 'library/java'
        maintainer = 'Tabu Thevarajan'
        port = 8888
        tag = 'techtabu/webservice-registry:latest'
    }
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

