buildscript {
	project.ext {
        bootVersion = '1.3.5.RELEASE'
		cloudVersion = 'Brixton.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath 'com.bmuschko:gradle-docker-plugin:2.6.8'
    }
}

apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

jar {
    baseName = 'sample-config-server'
    version =  '0.0.1'
}

repositories { 
	mavenCentral() 
	jcenter()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-config-server')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${cloudVersion}"
    }
}

group = 'techtabu'
version =  '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

docker {
    url = 'https://192.168.99.100:2376' // For MacOSx using Docker Tool Box
    // url = 'unix:///var/run/docker.sock'
    javaApplication {
        baseImage = 'library/java'
        maintainer = 'Tabu Thevarajan'
        port = 8888
        tag = 'techtabu/configserver:latest'
    }
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

